# IA-INTERACTIVE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gacd/iainteractive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacd/iainteractive/: MainActivity.kt  Splash.kt
app/src/main/java/com/gacd/iainteractive/data/: Coroutines.kt  UserPreferences.kt
app/src/main/java/com/gacd/iainteractive/data/network/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/gacd/iainteractive/data/network/auth/: AuthAPI.kt
app/src/main/java/com/gacd/iainteractive/data/network/movies/: MoviesApi.kt
app/src/main/java/com/gacd/iainteractive/data/network/profile/: UserApi.kt
app/src/main/java/com/gacd/iainteractive/data/repositories/: AuthRepository.kt  BaseRepository.kt  MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/gacd/iainteractive/data/responses/: Cast.kt  LoginResponse.kt  Media.kt  MoviesResponse.kt  Movy.kt  Route.kt  Sizes.kt  User.kt
app/src/main/java/com/gacd/iainteractive/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFormState.kt  LoginFragment.kt
app/src/main/java/com/gacd/iainteractive/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/gacd/iainteractive/ui/home/: HomeActivity.kt
app/src/main/java/com/gacd/iainteractive/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gacd/iainteractive/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/gacd/iainteractive/utils/: BindingUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_exit_to_app_24.xml  ic_icon_24.xml  ic_launcher_foreground.xml  ic_movies_library_24.xml  ic_profile_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  recyclerview_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gacd/iainteractive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
